apiVersion: ctlptl.dev/v1alpha1
kind: Registry
name: mni-operator-registry
port: 5000
---
apiVersion: ctlptl.dev/v1alpha1
kind: Cluster
name: kind-mni-operator-dev
product: kind
registry: mni-operator-registry
